\documentclass[12pt]{article}
\usepackage{listings}
\usepackage{inconsolata}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{multirow}
\usepackage[margin=0.5in]{geometry}
\usepackage{float}
\usepackage{graphicx}
\usepackage{qtree}

\lstset{breaklines=true,showstringspaces=false}
<<setup, include=FALSE, cache=FALSE>>=
opts_chunk$set(fig.path = 'figure/listings0*')
options(replace.assign = TRUE, width=60)
options(warn=-1)
render_listings()
library(astsa)
setwd("~/School/Fall 2018/STAA 572/Final Exam")
@

\title{Homework 1\\ STAA 573}
\author{Taylor Stuart}


\begin{document}

\maketitle

Problems 1.2, 1.3(a), 1.20, 1.23

\begin{enumerate}

\item[1.2]

\begin{enumerate}

\item
<<fig.height=5, fig.width=5>>=
s = c(rep(0,100), 10*exp(-(1:100)/20)*cos(2*pi*1:100/4))
x = s + rnorm(200)
plot.ts(x)
@

\item
<<fig.height=5, fig.width=5>>=
s = c(rep(0,100), 10*exp(-(1:100)/200)*cos(2*pi*1:100/4))
x = s + rnorm(200)
plot.ts(x)
@

\item
The noise from 100 to 200 is a lot stronger in b while in a the noise essentially dissipates around 150 and returns to the same pattern as from 0 to 100.

<<fig.height=5, fig.width=5>>=
plot(exp(-(1:100)/20))

plot(exp(-(1:100)/200))
@
\newline The signal modulator $exp(\frac{-t}{20})$ curves down close to 0 around 80, while the other modulator moves more as a straight line and at t=100 has only decreased to about 0.6

\end{enumerate}

\item[1.3]

\begin{enumerate}

\item
<<fig.height=5, fig.width=5>>=
s = rnorm(150)
xt = filter(s, filter=c(-.9), method="recursive")[-(1:50)]
plot.ts(xt, main="Autoregression")
v = filter(xt, rep(1/4, 4), sides=1)
lines(v, lty=2)
@
\newline $x_t$ follows a recurring pattern around every 20 observations. The data varies between around -3 and 3 with a smaller variation (between around -1 and 1) every 20 observations. Applying the moving average to the data smooths out the pattern and shrinks the variation to around the smallest variation every 20 observations.


\end{enumerate}

\item[1.20]

\begin{enumerate}

\item
<<>>=
dat = rnorm(500, 0, 1)
acf(dat, type="covariance", plot=F, lag.max=20)
@
We know according to the stationarity of white noise that p(h) for h=0 is 1 and p(h) for h $\ne$ 0 is 0. We can see that the ACF for lag 0 is 0.866 which is close to 1 and otherwise ACF (p(h) is less than 0.05 which is close to 0.

\item
<<>>=
dat = rnorm(50, 0, 1)
acf(dat, type="covariance", plot=F, lag.max=20)
@
The ACF values are a lot farther from the actual values for white noise (1 for h=0 and 0 otherwise). This is because the smaller sample size leads to less precision in the sample estimate of the ACF.


\end{enumerate}

\item[1.23]
<<fig.height=5, fig.width=5>>=
t = 1:500
x = 2*cos(2*pi*((t + 15)/50)) + rnorm(500, mean = 0, sd = 1)
acf(x, type="covariance", plot=F, lag.max=100)
acf(x, type="covariance", lag.max=100)
@
\newline The ACF follows a recurring pattern that looks much like a cosine wave. Because the ACF is 1 when h=0 we see that the ACF for the simulated data plotted above is higher at h=0. For h $\ne$ 0 the pattern then follows a cosine wave.



\end{enumerate}

\end{document}